# VotingSystem-Railway

./: DEPLOYMENT.md  README.md  VotingSystem_Claude.sln  VotingSystem_Claude.slnx
.claude/: settings.local.json
.github/workflows/: deploy.yml
VotingSystem_Claude/: Program.cs  VotingSystem.db  VotingSystem_Claude.csproj  appsettings.Production.json  appsettings.json
VotingSystem_Claude.Tests/: VotingSystem_Claude.Tests.csproj
VotingSystem_Claude.Tests/Services/: AnalyticsServiceTests.cs  AuditServiceTests.cs  ElectionServiceTests.cs  StudentServiceTests.cs
VotingSystem_Claude/Components/: App.razor  _Imports.razor
VotingSystem_Claude/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SessionManager.razor
VotingSystem_Claude/Components/Pages/: AdminDashboard.razor  AdminProfile.razor  Analytics.razor  Elections.razor  Home.razor  LiveVotingStats.razor  Position.razor  Results.razor  Students.razor  Voter.razor  VoterCodes.razor  VoterDashboard.razor  Voting.razor
VotingSystem_Claude/Components/Pages/Administration/: LiveTurnout.razor
VotingSystem_Claude/Components/Pages/Candidates/: Details.razor  Index.razor
VotingSystem_Claude/Components/Shared/: CandidateModal.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  NotificationToast.razor  NotificationToast.razor.css  SuccessModal.razor
VotingSystem_Claude/Data/: ApplicationDbContext.cs
VotingSystem_Claude/Middleware/: AuditLoggingMiddleware.cs  IpRestrictionMiddleware.cs
VotingSystem_Claude/Migrations/: 20250531131227_InitialCreate.Designer.cs  20250531131227_InitialCreate.cs  20250608174244_InitialCreate.Designer.cs  20250608174244_InitialCreate.cs  20250608180042_MakeLocationNullabe.Designer.cs  20250608180042_MakeLocationNullabe.cs  20250720120508_InitialCreate.Designer.cs  20250720120508_InitialCreate.cs  20250914021606_InitialCreate.Designer.cs  20250914021606_InitialCreate.cs  20260514184343_InitialPostgres.Designer.cs  20260514184343_InitialPostgres.cs  20260514220816_InitialPostgresMigration.Designer.cs  20260514220816_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
VotingSystem_Claude/Models/: Admin.cs  ApplicationUser.cs  Candidate.cs  CandidateModel.cs  Election.cs  Position.cs  Student.cs  Vote.cs  Voter.cs  VoterCode.cs  VotingStatistics.cs
VotingSystem_Claude/Monitoring/: ApplicationInsights.config
VotingSystem_Claude/Properties/: launchSettings.json
VotingSystem_Claude/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  CandidateService.cs  ConnectivityService.cs  ElectionService.cs  PdfService.cs  PositionService.cs  RealTimeStatsService.cs  ResultsService.cs  RetryService.cs  StudentService.cs  ThemeService.cs  VoterCodeService.cs  VoterService.cs  VotingService.cs
VotingSystem_Claude/Services/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  ICandidateService.cs  IConnectivityService.cs  IElectionService.cs  IPdfService.cs  IPositionService.cs  IRealTimeStatsService.cs  IResultsService.cs  IRetryService.cs  IStudentService.cs  IVoterCodeService.cs  IVoterService.cs  IVotingService.cs
VotingSystem_Claude/VotingSystem_Claude/wwwroot/js/: dropdown.js
VotingSystem_Claude/wwwroot/: app.css
VotingSystem_Claude/wwwroot/bootstrap/: bootstrap.bundle.min.js
VotingSystem_Claude/wwwroot/js/: app.js  theme.js
scripts/: backup-database.ps1
wwwroot/bootstrap-icons/bootstrap-icons-1.11.3/font/: bootstrap-icons.css
